/* General CSS Reset */
*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    box-sizing: border-box;
}

/* Page Color setup */
:root {
    /* ### Primary */

    --Soft-red: hsl(7, 99%, 70%);;
    --Yellow: hsl(51, 100%, 49%);
    --Dark-des-cyan: hsl(167, 40%, 24%); /*(graphic design text)*/
    --Dark-blue: hsl(198, 62%, 26%); /*(photography text)*/
    --Dark-moderate-cyan: hsl(168, 34%, 41%); /*(footer)*/

    /* ### Neutral */

    --Very-ddes-blue: hsl(212, 27%, 19%);
    --Very-dgrayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

/* Header Section Styles */
.page-header {
    background-image: url("../images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
    height: 780px;
    position: relative;
}
.header {
    display: flex;
    justify-content: space-between;
    padding:45px 50px;
}
.brand-logo img {
    margin-right: 20px;
}
.toggle {
    position: absolute;
    left: 94%;
    display: none;
}
.nav-menu {
    display: flex;
}
.nav-menu ul {
    display: flex;
}
.nav-menu a {
    color: var(--White);
    font-size: 13px;
    padding-right: 30px;
}
.nav-menu .contact {
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-weight: 700;
}
.nav-menu .contact a{
    color: #000;
    background-color: var(--White);
    border-radius: 20px;
    padding-right: 0;
    padding: 10px 15px;
}
.nav-menu .contact a:hover {
    color: var(--White);
    background-color: #6fcfff;
}
.header-text {
    display: flex;
    justify-content: center;
}
.header-text h1 {
    color: var(--White);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 100px;
    letter-spacing: 5px;
}
.header-arrow {
    position: absolute;
    left: 49%;
    top: 45%;
}

/* Middle section Styles */
.row {
    display: flex;
    flex-wrap: wrap;
}
.row .row-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    box-sizing: border-box;
    padding: 0 194px;
}
.row .row-image {
    width: 50%;
}
.row .row-image img {
    width: 100%;
    height: 100%;
}
.row-text h2 {
    color: var(--Very-ddes-blue);
    font-family: 'Fraunces', serif;
    font-size: 36px;
    font-weight: 900;
    text-align: left;
}
.row-text p {
    color: var(--Grayish-blue);
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 50px;
    line-height: 2;
}
.action-btn a{
    color: var(--Very-ddes-blue);
    font-family: 'Fraunces', serif; 
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
}
.action-btn {
    position: relative;
}
.action-btn::after {
    content: "";
    display: block;
    border-bottom: 6px solid var(--Yellow);
    border-radius: 10px;
    width: 99px;
    position: absolute;
    left: -5px;
    bottom: 0;
    z-index: -1;
}
.red-underline::after {
    border-bottom: 6px solid var(--Soft-red);
}
.work-section {
    display: flex;
    flex-wrap: wrap;
}
.graphic-col {
    background-image: url("../images/desktop/image-graphic-design.jpg");
}
.photo-col {
    background-image: url("../images/desktop/image-photography.jpg");
}
.graphic-col, .photo-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 50%;
    height: 635px;
    background-size: cover;
    padding-bottom: 50px; /*review*/
    text-align: center;
    padding: 20px 100px; /*review*/
    line-height: 2;
    box-sizing: border-box;
}
.graphic-col h2, .photo-col h2 {
    font-family: 'Fraunces', serif; 
    font-size: 25px;
    font-weight: 900;
    margin-top: 30px;
    padding-bottom:13px;
    box-sizing: border-box;
}
.graphic-col h2, .graphic-col p {
    color: var(--Dark-des-cyan);
}
.graphic-col p, .photo-col p {
    font-size: 16px;
    font-weight: 600;
    padding: 0 120px;
    margin-bottom: 30px;
    box-sizing: border-box;
}
.photo-col p, .photo-col h2 {
    color: var(--Dark-blue);
}

/* Client Testimonials Styles */
.testimonials {
    background-color: #fffbf8;
}
.testimonials h2 {
    color: var(--Grayish-blue);
    font-size: 24px;
    font-family: 'Fraunces', serif; 
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-top: 165px;
    margin-bottom: 75px;
}
.clients-testimonials {
    display: flex;
    padding: 0 218px;
   
}
.clients-comments {
   text-align: center;
    margin: 0 29px;
}
.clients-comments img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 35px 0 45px 0;
}
.clients-comments p {
    color: var(--Very-dgrayish-blue);
    font-size: 15px;
    line-height: 2;
    flex-basis: 33.33%;
    box-sizing: border-box;
    padding: 0;
    margin-bottom: 65px;
}
.clients-comments .comment {
    padding: 0 39px;
}
.clients-comments h4 {
    color: var(--Very-ddes-blue);
    font-size: 16px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    margin-bottom: 7px;
}
.clients-comments .title {
    color: var(--Grayish-blue);
    font-size: 13px;
    margin-bottom: 150px;
}

/* Gallery Section Styles */
.gallery {
    display: flex;
    flex-wrap: wrap;
}
.gallery-image {
    width: 25%;
}
.gallery-image img {
    width: 100%;
    height: 100%;
}

/* Page Footer Section Styles */
.page-footer {
    background-color: #90d4c5;
    height: 100%;
}
.footer-logo {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}
.footer-logo img {
    width: 12%;
}
.footer-menu, .socials {
    display: flex;
    justify-content: center;
}
.footer-menu ul, .socials ul {
    display: flex;
}
.footer-menu ul li {
    margin: 50px 35px 90px;
}
.footer-menu a {
    color: var(--Dark-des-cyan);
    opacity: 0.8;
}
.footer-menu a:hover {
    color: var(--White);
}
.socials ul li {
    margin: 0 15px 80px 15px;
}
.socials ul li a:hover {
    filter:  brightness(0) invert(1);
}

@media (max-width: 80em) {
    .header-text h1 {
        font-size: 50px;
    }
    .row .row-text {
        padding: 0 114px;
    }
    .row-text h2 {
        font-size: 42px;
    }
    .action-btn::after {
        width: 104px;
    }
    .graphic-col, .photo-col {
        padding: 0 23px;
        background-position: center;
    }
    .graphic-col p, .photo-col p {
        padding: 0 100px;
    }
    .clients-testimonials {
        padding: 0 142px;
    }
    .clients-comments {
        margin: 0 15px;
    }
    .clients-comments img {
        width: 60px;
        height: 60px;
    }
    .clients-comments p {
        font-size: 14px;
    }
    .clients-comments .comment {
        padding: 0 26px;
    }
}

@media (max-width: 75em) {
    .brand-logo img {
        width: 175px;
    }
    .header-text h1 {
        font-size: 52px;
        text-align: center;
    }
    .toggle {
        display: block;
        left: 87%;
        top: 7.5%;
    }
    /* .toggle img {
        width: 40px;
    } */
    .nav-menu ul {
        flex-direction: column;
        position: absolute;
        left: 4%;
        top: 13%;
        background-color: var(--White);
        width: 90%;
        height: 60%;
        margin-top: 35px;
        z-index: 2;
        display: none;
    }
    .nav-menu a {
        color: var(--Grayish-blue);
        font-size: 25px;
    }
    #toggle-btn:checked~.nav-menu ul {
        display: block;
    }
    .nav-menu .contact a{
        background-color: var(--Yellow);
        padding: 15px 25px;
        font-family: 'Fraunces', serif;
        border-radius: 60px;
    }
    .nav-menu .contact {
        box-sizing: border-box;
        padding-bottom: 30px;
    }
    .nav-menu ul li {
        margin: 60px 0;
        text-align: center;
        padding-left: 33px;
    }
    .nav-menu ul li:first-child {
        margin-top: 90px;
    }
    .row .row-text {
        padding: 84px 40px;
    }
    .row-text p {
        font-size: 24px;
    }
    .row-text h2 {
        font-size: 38px;
    }
    .action-btn a {
        font-size: 20px;
    }
    .action-btn::after {
        width: 157px;
    }
       .graphic-col, .photo-col {
        background-position: center;
        height: 700px;
    }
    .graphic-col p, .photo-col p {
        font-size: 18px;
        padding: 0 21px;
    }
    .testimonials h2 {
        font-size: 40px;
    }
    .clients-comments .comment {
        padding: 0 19px;
    }
    .clients-testimonials {
        padding: 0 40px;
    }
    .clients-comments p {
        font-size: 20px;
    }
    .clients-comments .comment {
        padding: 0 15px;
    }
    .clients-comments h4 {
        font-size: 20px;
    }
    .clients-comments .title {
        font-size: 18px;
    }
    .footer-logo img {
        width: 20%;
    }
    .footer-menu a {
        font-size: 25px;
    }
    .socials img {
        width: 35px;
    }
    .footer-logo {
        margin-bottom: 40px;
    }
    .footer-menu {
        margin-bottom: 40px;
    }
}

@media (max-width: 62em) {
    .graphic-col p, .photo-col p {
        padding: 0 6px;
    }
    .clients-testimonials {
        padding: 0 40px;
    }
    .clients-comments .comment {
        padding: 0 3px;
    }
}

@media (max-width: 48em) {
    .row {
        flex-direction: column;
    }
    .row .row-text {
        width: 100%;
        order: 1;
    }
    .row .row-image {
        width: 100%;
        height: 650px;
        order: 2;
    }
    .row-text h2 {
        font-size: 60px;
        padding-top: 120px;
    }
    .row-text p {
        font-size: 30px;
        text-align: justify;
    }
    .action-btn {
        margin-bottom: 80px;
    }
    .action-btn a {
        font-size: 25px;
    }
    .action-btn::after {
        width: 185px;
        border-bottom: 10px solid var(--Yellow);
    }
    .red-underline::after {
        border-bottom: 10px solid var(--Soft-red);
    }
    .work-section {
        flex-direction: column;
    }
    .graphic-col, .photo-col {
        width: 100%;
        height: 960px;
        padding-bottom: 70px;
    }
    .graphic-col h2, .photo-col h2 {
        font-size: 40px;
    }
    .graphic-col p, .photo-col p {
        font-size: 25px;
        padding: 0 77px;
    }
    /* .graphic-col, .photo-col {
        height: 800px;
    } */
    .testimonials h2 {
        font-size: 45px;
    }
    .clients-testimonials {
        flex-direction: column;
    }
    .clients-comments p {
        font-size: 28px;
        padding: 0 60px;
    }
    .clients-comments .comment {
        padding: 0 65px;
    }
    .clients-comments h4 {
        font-size: 28px;
    }
    .clients-comments .title {
        font-size: 22px;
        margin-bottom: 100px;
    }
    .clients-comments img  {
        width: 200px;
        height: 200px;
    }

}

@media (max-width:36em) {
    .page-header{
        background-image: url("../images/mobile/image-header.jpg");
        height: 610px;
    }
    .header {
        padding: 40px 25px;
    }
    .header-text h1 {
        font-size: 43px;
        margin-top: 45px;
        text-align: center;
    }
    .header-arrow{
        left: 45%;
        top: 55%;
    }
    .nav-menu ul li:first-child {
        margin-top: 40px;
    }
    .nav-menu ul li {
        margin: 50px 0;
    }
    .row {
        flex-direction: column;
    }
    .row .row-text {
        order: 2;
        width: 100%;
        height:100%;
        padding: 0 20px;
        text-align: center;
    }
    .row .row-image {
        order: 1;
        width: 100%;
        height: 100%;
    }
    .row .row-image img {
        width: 100%;
    }
    .row-text h2 {
        font-size: 37px;
        text-align: center;
        margin-top: -55px;
    }
    .row-text p {
        font-size: 18px;
        margin-bottom: 30px;
        text-align: center;
    }
    .action-btn {
        font-size: 18px;
        font-weight: 900;
    }
    .action-btn::after {
        left: 50%;
        transform: translateX(-50%);
    }
    .work-section {
        flex-direction: column;
    }
    .graphic-col {
        background-image: url("../images/mobile/image-graphic-design.jpg");
    }
    .photo-col {
        background-image: url("../images/mobile/image-photography.jpg");
    }
    .graphic-col, .photo-col {
        width: 100%;
        height: 630px;
        background-position: center;
    }
    .graphic-col h2 {
        font-size: 32px;
    }
    .graphic-col p, .photo-col p {
        padding: 0;
        font-size: 14px;
        margin-bottom: -10px;
    
    }
    .testimonials {
        padding: 0 13px;
    }
    .clients-testimonials{
    flex-direction: column;
    }
    .testimonials h2 {
        font-size: 18px;
        padding-top: 100px;
    }
    .clients-testimonials {
        padding: 0;
    }
    .clients-comments img {
        width: 100px;
        height: 100px;
        margin-top: 0;
    }
    .clients-comments p {
        font-size: 16px;
        padding: 0;
        margin-bottom: 35px;
    }
    .clients-comments .comment {
        padding: 0 2px;
    }
    .clients-comments h4 {
        font-size: 19px;
    }
    .clients-comments .title {
        font-size: 18px;
        margin-bottom: 80px;
    }
    .gallery-image {
        width: 50%; 
    }
    .gallery-image img {
        width: 100%;
        height: 100%;
    }
    .footer-logo {
        padding-top: 75px;
    }
    .footer-logo img {
        width: 55%;
    }
    .footer-menu ul li {
        margin: 49px 15px 80px 15px;
    }
    .footer-menu a {
        font-size: 20px;
    }
}

@media (max-width: 17.5em) {
    .header-text h1 {
        font-size: 32px;
    }
    .brand-logo img {
        width: 125px;
    }
    .row-text h2 {
        font-size: 29px;
    }
    .graphic-col h2, .photo-col h2 {
        font-size: 26px;
    }
    .footer-menu a {
        font-size: 16px;
    }
}